{
	"deno.unstable": true,
	"editor.acceptSuggestionOnEnter": "on",
	"editor.codeLens": false,
	"editor.detectIndentation": true,
	"editor.dragAndDrop": false,
	"editor.find.seedSearchStringFromSelection": "selection",
	"editor.folding": false,
	"editor.fontFamily": "IBM Plex Mono",
	"editor.fontSize": 10,
	"editor.formatOnPaste": true,
	"editor.lightbulb.enabled": false,
	"editor.quickSuggestionsDelay": 10,
	"editor.renderWhitespace": "selection",
	"editor.scrollBeyondLastLine": true,
	"editor.snippetSuggestions": "top",
	"editor.suggest.preview": true,
	"editor.tabCompletion": "off",
	"editor.trimAutoWhitespace": true,
	"editor.wordWrap": "off",
	"extensions.autoUpdate": false,
	"extensions.ignoreRecommendations": true,
	"files.encoding": "utf8",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"http.proxySupport": "off",
	"javascript.suggest.autoImports": false,
	"security.workspace.trust.enabled": false,
	"telemetry.telemetryLevel": "off",
	"typescript.suggest.autoImports": false,
	"typescript.surveys.enabled": false,
	"update.mode": "none",
	"window.closeWhenEmpty": true,
	"window.openFilesInNewWindow": "off",
	"window.title": "${activeEditorFull}${separator}${rootName}",
	"workbench.colorTheme": "Monokai Pro",
	"workbench.editor.tabCloseButton": "off",
	"workbench.enableExperiments": false,
	"workbench.iconTheme": "Monokai Pro Icons",
	"workbench.settings.enableNaturalLanguageSearch": false,
	"workbench.startupEditor": "none",
	"editor.bracketPairColorization.enabled": false,
	"search.quickOpen.includeHistory": false,
	"debug.console.fontSize": 10,
	"markdown.preview.fontSize": 12,
	"terminal.integrated.fontSize": 10,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
}
